<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NICKLAS</Machine>
    <WindowsUser>Nicklas</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>4970d874-fb18-47e5-bf9a-90ca56a8fee6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>543C344FD579397055D193ED8B128158B0CC0F212B7061A8D811C90BA58DF25B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4970d874-fb18-47e5-bf9a-90ca56a8fee6_1.0.0.0_x64__mastmqkw3qxt4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4970d874-fb18-47e5-bf9a-90ca56a8fee6_mastmqkw3qxt4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4970d874-fb18-47e5-bf9a-90ca56a8fee6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nicklas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-06T13:10:43.562</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\bin\x64\Debug\TuristApp5.Windows.exe">
      <PackagePath>TuristApp5.Windows.exe</PackagePath>
      <Modified>2014-12-06T13:10:35.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2014-12-04T23:46:11.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\packages\BouncyCastle-PCL.1.0.0.4\lib\bouncy_castle_hmac_sha_pcl.dll">
      <PackagePath>bouncy_castle_hmac_sha_pcl.dll</PackagePath>
      <Modified>2014-12-05T00:39:48.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\packages\Facebook.6.8.0\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2014-12-04T22:45:24.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\packages\InstaSharp.2.0.0-beta7\lib\portable-net403+sl5+wp8+win8\InstaSharp.dll">
      <PackagePath>InstaSharp.dll</PackagePath>
      <Modified>2014-12-05T00:39:57.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-12-05T00:39:53.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-12-05T00:39:53.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-12-05T00:39:48.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-12-05T00:39:57.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-12-05T00:39:57.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x64\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2014-12-04T23:46:10.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2014-12-04T23:46:08.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2014-12-04T23:46:08.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2014-12-04T23:46:08.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2014-12-04T23:46:08.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2014-12-04T23:46:08.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2014-12-04T23:46:08.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2014-12-04T23:46:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2014-12-04T23:46:08.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2014-12-04T23:46:09.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2014-12-04T23:46:08.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2014-12-04T23:46:08.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2014-12-04T23:46:08.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2014-12-04T23:46:09.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2014-12-04T23:46:08.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2014-12-04T23:46:08.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2014-12-04T23:46:08.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2014-12-04T23:46:08.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2014-12-04T23:46:08.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2014-12-04T23:46:08.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2014-12-04T23:46:08.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2014-12-04T23:46:08.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2014-12-04T23:46:08.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2014-12-04T23:46:09.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2014-12-04T23:46:09.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2014-12-04T23:46:09.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2014-12-04T23:46:09.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2014-12-04T23:46:09.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2014-12-04T23:46:09.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2014-12-04T23:46:09.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2014-12-04T23:46:08.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2014-12-04T23:46:08.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2014-12-04T23:46:08.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2014-12-04T23:46:08.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2014-12-04T23:46:08.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2014-12-04T23:46:08.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2014-12-04T23:46:08.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2014-12-04T23:46:08.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2014-12-04T23:46:08.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2014-12-04T23:46:09.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\Assets\FB-fLogo-Blue-printpackaging.png">
      <PackagePath>Assets\FB-fLogo-Blue-printpackaging.png</PackagePath>
      <Modified>2014-12-04T14:42:57.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\Assets\turforslag.png">
      <PackagePath>Assets\turforslag.png</PackagePath>
      <Modified>2014-12-04T13:27:56.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\Assets\roskilde.png">
      <PackagePath>Assets\roskilde.png</PackagePath>
      <Modified>2014-12-04T13:08:58.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\Assets\spisgodt.png">
      <PackagePath>Assets\spisgodt.png</PackagePath>
      <Modified>2014-12-04T12:41:37.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\Assets\sovgodt.png">
      <PackagePath>Assets\sovgodt.png</PackagePath>
      <Modified>2014-12-04T12:41:37.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\Assets\goorange.png">
      <PackagePath>Assets\goorange.png</PackagePath>
      <Modified>2014-12-04T12:41:37.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\Assets\transport.png">
      <PackagePath>Assets\transport.png</PackagePath>
      <Modified>2014-12-04T12:41:37.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\Assets\minimal_grey-1280x800.jpg">
      <PackagePath>Assets\minimal_grey-1280x800.jpg</PackagePath>
      <Modified>2014-12-03T11:22:08.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-06T13:10:34.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\bin\x64\Debug\View\BeskrivelseAttraktion.xbf">
      <PackagePath>View\BeskrivelseAttraktion.xbf</PackagePath>
      <Modified>2014-12-06T13:10:34.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\bin\x64\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2014-12-06T13:10:34.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\bin\x64\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2014-12-06T13:10:34.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\bin\x64\Debug\TuristApp5.Windows.xr.xml">
      <PackagePath>TuristApp5.Windows.xr.xml</PackagePath>
      <Modified>2014-12-06T13:10:33.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nicklas\documents\visual studio 2013\Projects\TuristApp5\TuristApp5\TuristApp5.Windows\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-06T13:10:40.272</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>